{include file='inc_head.txt'}

{include file='inc_left.txt'}

{*<div class="alert">
	<strong>This integration has been disabled.</strong><br />
	It will not process messages or respond to events until it is re-enabled.
</div>*}

<div class="col_right">
	<h2><img src="{$icon}" class="top_icon"/>{$name}</h2>
	{$html}
</div>

{* Change token *}

{if $instance->cfg.has_token}

<div class="alert">
	The current token for this service is <code>{$instance->icfg.token}</code>.<br />

	<form action="{$instance->getViewUrl()}" method="post">
	<input type="hidden" name="new-token" value="1" />
	<p style="margin: 0"><input type="submit" value="Change token" class="btn btn-warning" /></p>
	</form>

</div>

{/if}


{* Delete *}
<br/><br/>
<div class="alert alert-error" style="overflow:hidden;">

	<form action="{$instance->getViewUrl()}" method="post">
	<input type="hidden" name="delete-instance" value="1" />
	<p style="margin: 0"><input type="submit" value="Delete Integration" class="btn btn-danger" /></p>
	</form>

</div>

<div class="godblock">
	{$instance->icfg|@dumper}
</div>

{include file='inc_foot.txt'}
