{include file='inc_head.txt}

<b>Add a new service</b>

{if $services|@count}
<ul>
{foreach from=$services item='k'}
	<li><a href="add.php?id={$k->id|urlencode}">{$k->name|escape}</a> - {$k->desc|escape} </li>
{/foreach}
</ul>
{else}
<p>You don't have any service plugins installed.</p>
{/if}

{if $instances|@count}
<b>Existing services</b>

<ul>
{foreach from=$instances item='obj'}
	<li>
		<img src="plugins/{$obj->id}/icon_32.png" width="24" height="24" class="service_icon" style="margin: 4px 0.5rem 0 0; display: block; float: left; width: 18px; height: 18px;">
		{$obj->name} : <a href="view.php?id={$obj->iid|urlencode}">{$obj->getLabel()}</a></li>
{/foreach}
</ul>
{/if}

{if $auth|@count}
<b>Things to configure</b>

<ul>
{foreach from=$auth item='k'}
	<li><a href="auth.php?id={$k->id|urlencode}">{$k->name|escape}</a> - {$k->desc|escape} </li>
{/foreach}
</ul>
{/if}

{include file='inc_foot.txt}
