{include file='inc_head.txt'}

<h2>Service Instance</h2>

{*<div class="alert">
	<strong>This integration has been disabled.</strong><br />
	It will not process messages or respond to events until it is re-enabled.
</div>*}

{$html}

<hr />

{* Change token *}

<p><a href="#" class="btn btn-warning">Change token...</a></p>


{* Delete *}

<form action="{$instance->getViewUrl()}" method="post">
<input type="hidden" name="delete-instance" value="1" />

<p><input type="submit" value="Delete Integration" class="btn btn-danger" /></p>

</form>

<div class="godblock">
	{$instance->icfg|@dumper}
</div>

{include file='inc_foot.txt'}
