{include file='inc_head.txt}

{include file='inc_left.txt' nav='index'}

<div class="col_right">

	<h2>Existing Integrations</h2>

{foreach from=$instances item='row'}
	<div class="service_group large_bottom_margin">

		<h3 class="service_group_name small_bottom_margin">
			<img src="{$row.plugin->icon_48}" width="24" height="24" class="service_icon" />
			{$row.plugin->name|escape}
		</h3>

		<ul>
{foreach from=$row.instances item='obj'}
			<li class="service_summary small_bottom_margin">
				<a href="view.php?id={$obj->iid|urlencode}">{$obj->getLabel()}</a>
{if $obj->icfg.creator_id}
				<span class="service_meta mini block">
					Created by <a href="{$obj->icfg.creator_url}" class="bold">{$obj->icfg.creator_name}</a>
					on {'M j, Y'|date:$obj->icfg.created}
				</span>
{/if}
			</li>
{/foreach}
		</ul>
	</div>
{/foreach}

{if $auth|@count}
<b>Things to configure</b>

<ul>
{foreach from=$auth item='k'}
	<li><a href="auth.php?id={$k->id|urlencode}">{$k->name|escape}</a> - {$k->desc|escape} </li>
{/foreach}
</ul>
{/if}

</div>

{include file='inc_foot.txt}
